# my-plant-platform

./: .gitignore  pom.xml
my-plant-platform-commons/: .rebel.xml.bak  pom.xml
my-plant-platform-commons/mian/src/java/com/rlws/plant/commons/dto/: BaseResult.java
my-plant-platform-commons/mian/src/java/com/rlws/plant/commons/utils/: CookieUtils.java  HttpclientUtils.java  Mmseg4jUtils.java  RedisUtils.java
my-plant-platform-commons/src/main/java/com/rlws/plant/commons/constants/: Constant.java
my-plant-platform-commons/src/main/java/com/rlws/plant/commons/dto/: BaseResult.java
my-plant-platform-commons/src/main/java/com/rlws/plant/commons/utils/: CookieUtils.java  HttpclientUtils.java  MapperUtils.java  Mmseg4jUtils.java  RegexpUtils.java  SerializeUtils.java  WebUtils.java
my-plant-platform-dependencies/: pom.xml
my-plant-platform-domain/: pom.xml
my-plant-platform-domain/src/main/java/com/rlws/plant/domain/: Answer.java  Apply.java  Category.java  Collect.java  Manager.java  Message.java  PageVo.java  Praise.java  Question.java  Recommendation.java  Reply.java  Report.java  User.java
my-plant-platform-web-admin/: pom.xml
my-plant-platform-web-admin/src/main/java/com/rlws/plant/web/admin/controller/: AdminController.java  UserController.java
my-plant-platform-web-admin/src/main/java/com/rlws/plant/web/admin/interceptor/: ManagerInterceptor.java  UserInterceptor.java
my-plant-platform-web-admin/src/main/java/com/rlws/plant/web/admin/mapper/: UserMapper.java
my-plant-platform-web-admin/src/main/java/com/rlws/plant/web/admin/service/: UserService.java
my-plant-platform-web-admin/src/main/java/com/rlws/plant/web/admin/service/impl/: UserServiceImpl.java
my-plant-platform-web-admin/src/main/java/com/rlws/plant/web/admin/utils/: RedisManager.java
my-plant-platform-web-admin/src/main/resources/: rebel-remote.xml  rebel.xml  spring-context-mybatis.xml  spring-context.xml
my-plant-platform-web-admin/src/main/resources/mapper/: UserMapper.xml
my-plant-platform-web-admin/src/main/webapp/WEB-INF/: web.xml
my-plant-platform-web-admin/src/main/webapp/WEB-INF/views/: test.jsp
my-plant-platform-web-admin/src/test/java/com/rlws/list/test/: ListTest.java
my-plant-platform-web-admin/src/test/java/com/rlws/maopao/test/: AbstractTest.java  ChouXiangLei.java  MaopaoTest.java
my-plant-platform-web-admin/src/test/java/com/rlws/redis/test/: RedisTest.java  RedisUtils.java
my-plant-platform-web-admin/src/test/java/com/rlws/sql/test/: SqlTest.java
my-plant-platform-web-api/: pom.xml
my-plant-platform-web-api/src/main/java/com/rlws/plant/web/api/annotation/: RedisCache.java
my-plant-platform-web-api/src/main/java/com/rlws/plant/web/api/controller/: CategoryController.java  QuestionController.java  UserController.java
my-plant-platform-web-api/src/main/java/com/rlws/plant/web/api/controller/v0/: CategoryController.java  QuestionController.java  UserController.java
my-plant-platform-web-api/src/main/java/com/rlws/plant/web/api/controller/v1/: CategoryController.java  CategoryController1.java  QuestionController.java  QuestionController1.java  UserController.java  UserController1.java
my-plant-platform-web-api/src/main/java/com/rlws/plant/web/api/interceptor/: IpInterceptor.java
my-plant-platform-web-api/src/main/java/com/rlws/plant/web/api/mapper/: AnswerMapper.java  ApplyMapper.java  CategoryMapper.java  CollectMapper.java  ManagerMapper.java  MessageMapper.java  PraiseMapper.java  QuestionMapper.java  RecommendationMapper.java  ReplyMapper.java  ReportMapper.java  UserMapper.java
my-plant-platform-web-api/src/main/java/com/rlws/plant/web/api/redis/: MethodCacheAspect.java  MethodCacheInterceptor.java  RedisHandle.java
my-plant-platform-web-api/src/main/java/com/rlws/plant/web/api/service/: AnswerService.java  ApplyService.java  CategoryService.java  CollectService.java  ManagerService.java  MessageService.java  PraiseService.java  QuestionService.java  RecommendationService.java  ReplyService.java  ReportService.java  UserService.java
my-plant-platform-web-api/src/main/resources/: ip-white.properties  jdbc.properties  plant-platform.properties  rebel-remote.xml  rebel.xml  spring-context-mybatis.xml  spring-context-redis.xml  spring-context.xml  spring-mvc.xml
my-plant-platform-web-api/src/main/resources/mapper/: AnswerMapper.xml  ApplyMapper.xml  CategoryMapper.xml  CollectMapper.xml  ManagerMapper.xml  MessageMapper.xml  PraiseMapper.xml  QuestionMapper.xml  RecommendationMapper.xml  ReplyMapper.xml  ReportMapper.xml  UserMapper.xml
my-plant-platform-web-api/src/mian/java/com/rlws/plant/web/api/controller/: UserController.java
my-plant-platform-web-api/src/mian/java/com/rlws/plant/web/api/mapper/: UserMapper.java
my-plant-platform-web-api/src/mian/java/com/rlws/plant/web/api/service/: UserService.java
my-plant-platform-web-api/src/mian/resources/: spring-mvc.xml
my-plant-platform-web-api/src/test/java/com/rlws/api/: HttpClientTest.java
my-plant-platform-web-api/src/test/java/com/rlws/io/: SerializeUtilsTest.java
my-plant-platform-web-ui/: pom.xml
my-plant-platform-web-ui/mian/src/java/com/rlws/plant/web/ui/controller/: index.java
my-plant-platform-web-ui/mian/src/resourcse/: spring-mvc.xml
my-plant-platform-web-ui/src/main/java/com/rlws/plant/web/ui/controller/: BaseController.java  IndexController.java  index.java
my-plant-platform-web-ui/src/main/java/com/rlws/plant/web/ui/controller/v0/: IndexController.java
my-plant-platform-web-ui/src/main/java/com/rlws/plant/web/ui/controller/v1/: IndexController.java  IndexController1.java
my-plant-platform-web-ui/src/main/resourcse/: plant-platform.properties  rebel-remote.xml  rebel.xml  spring-context.xml  spring-mvc.xml
my-plant-platform-web-ui/src/main/webapp/WEB-INF/views/: details.jsp  error.jsp  index.jsp  login.jsp  query-category-result.jsp  query-result.jsp  register.jsp
my-plant-platform-web-ui/src/mian/java/com/rlws/plant/web/ui/controller/: index.java
my-plant-platform-web-ui/src/test/java/com/rlws/plant/web/ui/: url.java
(+13 files in other folders)
