# JDBC
# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://rm-wz9654663t27i914eio.mysql.rds.aliyuncs.com:3306/flora?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=rlws
jdbc.password=RLws5871

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20